<!DOCTYPE html>
<html>
    <head>
        <title>El blog de viajes de VikthoR</title>
        <meta charset="utf-8">
        <style>
            .imgreceta{
                width: 180px;
                height: 180px;
            }

            .intro {
                font-family: "Times New Roman", Times, serif;
               font-style: normal;
               font-size: 1.2em;
            }

             .detail {
                font-family: Arial, Helvetica, sans-serif;
                 font-style: italic;
                 font-size: 18px;
               
            }

             .out {
                font-family: "Lucida Console", "Courier New", monospace;
                font-style: oblique;
                font-size: 1em;
            }
            
            .link{
                color: darkblue;
            }
            #div-contenido{
                background-color: #96D4D4;
            }

             p {
                word-wrap: break-word;
                width: 500px;
                text-align: justify;
            }
        

            h2{
                letter-spacing: 3px;
                background-color: darkcyan;
            }

            ul {
                 font-size: 20px;
            }

            

        </style>
    </head>
    <body>
       
       
        <h1>Mis viajes</h1>
        
        <div id="div-contenido">
        <h3 id="contenido">Contenido:</h3>
        
        <ul>
            <li><a href="#calakmul">Calakmul</a></li>
            <li><a href="#edzna">Edzna</a></li>
        </ul>
        <br>
        </div>
        <!--------------------------------------------->
        <div>
            <h2 id="calakmul">Calakmul</h2>
            <h6>24/09/2018</h6>

            <img class="imgreceta" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Calakmul_-_Structure_I.jpg/300px-Calakmul_-_Structure_I.jpg" alt="calakmul">
           

            <p class="intro">
                Calakmul se encuentra en el municipio de Escarcega, Calakmul significa en maya “Dos Montículos Adyacentes”.
            </p>
            <br>
            <p class="detail">

                Para llegar se tiene que adentrarse 50km hacia la selva, donde se puede ver la fauna nativa como pavos de monte, tigrillos, monos e insectos.
                Hay que ir preparados contra los mosquitos, usar pantalon y repelente. Además de llevar agua ya que no hay vendedores por ser zona protegida.
            </p>
            <br>
            <p class="out">

                El viaje es largo pero merece la pena visitarlo.
            </p>
            
          
            <br><a href="#contenido">Regresar al inicio</a>

         
        </div>
         <div>
            <h2 id="edzna">Edzna</h2>
            <h6>10/03/2020</h6>

            <img class="imgreceta" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Mayan_ruins_at_Edzna%2C_Campeche%2C_Mexico.jpg/300px-Mayan_ruins_at_Edzna%2C_Campeche%2C_Mexico.jpg" alt="edzna">
           

            <p class="intro">
                Edzna se encuentra en el municipio de Campeche, Edzna significa en maya “Casa de los Itzáes”.
            </p>
            <br>
            <p class="detail">

                Edzná está considerada como una de las ciudades mayas más interesantes debido a su avance tecnológico ya que sus habitantes desarrollaron un complejo sistema hidráulico de tuberías que se utilizaban para regar la tierra durante todo el año, como vías de transporte y, en algunos casos, como medio de defensa.
            </p>
            <br>
            <p class="out">

                Edzná tiene una cierta belleza salvaje, ya que no todas las estructuras están perfectamente limpias, lo que ha dado lugar a la invasión natural de plantas entre las piedras.
            </p>
            
          
            <br><a href="#contenido">Regresar al inicio</a>

         
        </div>
       

    </body>
</html>